#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 1
  AllowReuseFlash: false
  StoreFullResult: false
  #ProhibitAlgo:    "TimeCompatMatch"
  ProhibitAlgo:    ""
  HypothesisAlgo:  "PhotonLibHypothesis"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["QCluster"]
  FlashFilterAlgo: ""
  TPCFilterAlgo: ""
}

#
# Algorithms
#
QLLMatch: {
  Verbosity: 0
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: []
  PEPenaltyValue:     []
  PEObservationThreshold: 0.000000001
  PEHypothesisThreshold: 0.000000001
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
  MIGRADTolerance: 1e3
}

#TimeCompatMatch: {
#    FrameDriftTime: 980
#    TimeBuffer: 100
#}


#MaxNPEWindow: {
#    TimeUpperBound:  8.0
#    TimeLowerBound: -0.1
#    NPEThreshold:   10.0
#}

PhotonLibHypothesis:
{
  GlobalQE: 0.07 #0.0093
  SigmaQE: 0.2 # 10%, 20%
  CCVCorrection: []
}

#ChargeAnalytical:
#{
#  GlobalQE: 0.07
#  CCVCorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
#}

#MCQCluster: {
#    UseMCdEdX:    false
#    UseXShift:    true
#    OpROStart:    -2400000
#    OpROEnd:      2400000
#    Extension:    10
#    DefaultTriggerTime: 4046.5312
#}

QCluster: {
    Verbosity: 1
    SegmentSize: 0.5
    LightYield:  24000
    MIPdEdx:     2.07
    #QE: 0.07
    SigmadEdx: 0.1  # 5%, 10 %
}
